<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>9</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-23</HEIGHT>
			<WIDTH>19</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-23</HEIGHT>
			<WIDTH>13</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='12'>
			<STYLE>0</STYLE>
			<COLOR>0080FF</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='13'>
			<STYLE>0</STYLE>
			<COLOR>0080FF</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='15'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='16'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='20'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>7</THICKNESS>
		</STYLE>
		<STYLE id='21'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>7</THICKNESS>
		</STYLE>
		<STYLE id='22'>
			<STYLE>0</STYLE>
			<COLOR>FFFF00</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='23'>
			<STYLE>0</STYLE>
			<COLOR>00FF00</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='27'>
			<STYLE>0</STYLE>
			<COLOR>0080FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='28'>
			<STYLE>0</STYLE>
			<COLOR>FF00FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='1'>ARDUINO</NAME>
			<REF type='1'>ARDUINO</REF>
			<DESCRIPTION>Arduino UNO R2</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,108.00000'/>
			<TinyCAD>
				<LABEL pos='50.00000,38.00000' direction='1' font='3' color='000000' style='0'>Arduino UNO R2</LABEL>
				<RECTANGLE a='26.00000,14.00000' b='68.00000,104.00000' style='3' fill='0'/>
				<PIN pos='22.00000,56.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,62.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,68.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,74.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,80.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4/SDA</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5/SCL</PIN>
				<PIN pos='22.00000,26.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='38.00000,10.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='46.00000,10.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='54.00000,10.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='72.00000,96.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
				<PIN pos='72.00000,90.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
				<PIN pos='72.00000,84.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2/INT0</PIN>
				<PIN pos='72.00000,78.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3#/INT1</PIN>
				<PIN pos='72.00000,72.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='72.00000,66.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5#</PIN>
				<PIN pos='72.00000,60.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6#</PIN>
				<PIN pos='72.00000,54.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='72.00000,48.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='72.00000,42.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9#</PIN>
				<PIN pos='72.00000,36.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10#/SS</PIN>
				<PIN pos='72.00000,30.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11#/MOSI</PIN>
				<PIN pos='72.00000,24.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12/MISO</PIN>
				<PIN pos='72.00000,18.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13/SCK</PIN>
				<PIN pos='46.00000,108.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>BATTERY</NAME>
			<REF type='0'>B?</REF>
			<DESCRIPTION>Single Cell Battery</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='124.00000,64.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,61.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.00000,57.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,64.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='4' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>RESISTOR</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='67.40000,42.00000'/>
			<TinyCAD>
				<PIN pos='65.40000,22.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='65.40000,42.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='63.40000,28.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,29.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,30.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,31.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,32.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,33.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.40000,34.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.40000,35.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.40000,28.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='66.00000,128.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='ARDUINO' show='0' pos='1.00000,-96.00000'/>
			<FIELD type='1' description='Name' value='ARDUINO' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-93.60000'/>
			<HINT pin='1' net='60'/>
			<HINT pin='10' net='21'/>
			<HINT pin='11' net='22'/>
			<HINT pin='12' net='23'/>
			<HINT pin='13' net='24'/>
			<HINT pin='14' net='25'/>
			<HINT pin='16' net='1'/>
			<HINT pin='17' net='2'/>
			<HINT pin='18' net='3'/>
			<HINT pin='19' net='4'/>
			<HINT pin='2' net='13'/>
			<HINT pin='20' net='5'/>
			<HINT pin='21' net='6'/>
			<HINT pin='22' net='7'/>
			<HINT pin='23' net='8'/>
			<HINT pin='25' net='9'/>
			<HINT pin='26' net='10'/>
			<HINT pin='27' net='11'/>
			<HINT pin='3' net='14'/>
			<HINT pin='4' net='15'/>
			<HINT pin='5' net='16'/>
			<HINT pin='6' net='17'/>
			<HINT pin='7' net='18'/>
			<HINT pin='8' net='19'/>
			<HINT pin='9' net='20'/>
		</SYMBOL>
		<POLYGON pos='116.00000,54.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,20.00000' arc='0'/>
			<POINT pos='14.00000,10.00000' arc='0'/>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,4.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='122.00000,70.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,6.00000' arc='0'/>
			<POINT pos='0.00000,4.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='122.00000,52.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,6.00000' arc='0'/>
			<POINT pos='0.00000,4.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='110.00000,60.00000' style='13' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='6.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='110.00000,68.00000' style='13' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='6.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='130.00000,64.00000' style='13' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='6.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='0'/>
		</POLYGON>
		<WIRE style='16' a='40.00000,30.00000' b='40.00000,20.00000'/>
		<WIRE style='16' a='40.00000,20.00000' b='122.00000,20.00000'/>
		<SYMBOL id='6' pos='86.00000,142.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='5v' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BATTERY' show='1' pos='-8.00000,-6.00000'/>
			<HINT pin='1' net='60'/>
			<HINT pin='2' net='32'/>
		</SYMBOL>
		<TEXT pos='118.00000,70.00000' direction='3' font='5' color='000000'>-</TEXT>
		<TEXT pos='118.00000,62.00000' direction='3' font='7' color='000000'>+</TEXT>
		<SYMBOL id='7' pos='82.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-18.00000'/>
			<HINT pin='1' net='44'/>
			<HINT pin='2' net='21'/>
		</SYMBOL>
		<SYMBOL id='7' pos='146.00000,34.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-18.00000'/>
			<HINT pin='1' net='45'/>
			<HINT pin='2' net='60'/>
		</SYMBOL>
		<WIRE style='22' a='66.00000,62.00000' b='80.00000,62.00000'/>
		<WIRE style='22' a='80.00000,62.00000' b='80.00000,64.00000'/>
		<POLYGON pos='86.00000,98.00000' style='21' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='18.00000,0.00000' arc='0'/>
			<POINT pos='8.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='86.00000,104.00000' style='21' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='18.00000,0.00000' arc='0'/>
			<POINT pos='8.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='74.00000,126.00000' style='20' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='8.00000,0.00000' arc='0'/>
			<POINT pos='3.55556,0.00000' arc='0'/>
		</POLYGON>
		<WIRE style='22' a='78.00000,126.00000' b='78.00000,118.00000'/>
		<WIRE style='22' a='78.00000,118.00000' b='94.00000,118.00000'/>
		<WIRE style='22' a='94.00000,118.00000' b='94.00000,104.00000'/>
		<WIRE style='22' a='94.00000,98.00000' b='94.00000,84.00000'/>
		<WIRE style='22' a='110.00000,68.00000' b='104.00000,68.00000'/>
		<WIRE style='22' a='104.00000,68.00000' b='104.00000,84.00000'/>
		<WIRE style='22' a='94.00000,84.00000' b='80.00000,84.00000'/>
		<WIRE style='22' a='104.00000,84.00000' b='94.00000,84.00000'/>
		<WIRE style='22' a='136.00000,64.00000' b='144.00000,64.00000'/>
		<WIRE style='22' a='144.00000,38.00000' b='144.00000,34.00000'/>
		<WIRE style='28' a='144.00000,14.00000' b='144.00000,10.00000'/>
		<WIRE style='28' a='40.00000,128.00000' b='40.00000,138.00000'/>
		<WIRE style='28' a='66.00000,138.00000' b='79.00000,138.00000'/>
		<WIRE style='15' a='86.00000,138.00000' b='122.00000,138.00000'/>
		<WIRE style='15' a='122.00000,138.00000' b='122.00000,74.00000'/>
		<WIRE style='16' a='122.00000,20.00000' b='122.00000,52.00000'/>
		<WIRE style='22' a='144.00000,38.00000' b='104.00000,38.00000'/>
		<WIRE style='22' a='144.00000,44.00000' b='144.00000,38.00000'/>
		<WIRE style='22' a='104.00000,38.00000' b='104.00000,60.00000'/>
		<WIRE style='22' a='104.00000,60.00000' b='110.00000,60.00000'/>
		<WIRE style='23' a='16.00000,76.00000' b='8.00000,76.00000'/>
		<WIRE style='23' a='8.00000,76.00000' b='8.00000,152.00000'/>
		<POLYGON pos='150.00000,72.00000' style='6' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,20.00000' arc='0'/>
			<POINT pos='14.00000,10.00000' arc='0'/>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,4.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='156.00000,88.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,6.00000' arc='0'/>
			<POINT pos='0.00000,4.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='156.00000,70.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,6.00000' arc='0'/>
			<POINT pos='0.00000,4.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='144.00000,78.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='6.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='144.00000,86.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='6.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='164.00000,82.00000' style='12' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='6.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='0'/>
		</POLYGON>
		<TEXT pos='152.00000,88.00000' direction='3' font='5' color='000000'>-</TEXT>
		<TEXT pos='152.00000,80.00000' direction='3' font='7' color='000000'>+</TEXT>
		<SYMBOL id='7' pos='146.00000,64.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-18.00000'/>
			<HINT pin='1' net='62'/>
			<HINT pin='2' net='45'/>
		</SYMBOL>
		<WIRE style='28' a='40.00000,138.00000' b='66.00000,138.00000'/>
		<WIRE style='16' a='122.00000,20.00000' b='138.00000,20.00000'/>
		<WIRE style='16' a='138.00000,20.00000' b='138.00000,8.00000'/>
		<WIRE style='16' a='138.00000,8.00000' b='156.00000,8.00000'/>
		<WIRE style='16' a='156.00000,8.00000' b='156.00000,72.00000'/>
		<WIRE style='15' a='122.00000,138.00000' b='156.00000,138.00000'/>
		<WIRE style='15' a='156.00000,138.00000' b='156.00000,94.00000'/>
		<WIRE style='22' a='144.00000,64.00000' b='144.00000,78.00000'/>
		<WIRE style='27' a='170.00000,82.00000' b='174.00000,82.00000'/>
		<WIRE style='27' a='174.00000,82.00000' b='174.00000,100.00000'/>
		<WIRE style='27' a='174.00000,100.00000' b='138.00000,100.00000'/>
		<WIRE style='27' a='138.00000,100.00000' b='138.00000,86.00000'/>
		<WIRE style='27' a='138.00000,86.00000' b='144.00000,86.00000'/>
		<JUNCTION pos='122.00000,20.00000'/>
		<JUNCTION pos='66.00000,138.00000'/>
		<JUNCTION pos='122.00000,138.00000'/>
		<JUNCTION pos='94.00000,84.00000'/>
		<JUNCTION pos='144.00000,38.00000'/>
		<SYMBOL id='11' pos='176.00000,154.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='RSensor' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='RESISTOR' show='1' pos='1.00000,-18.00000'/>
			<HINT pin='1' net='64'/>
			<HINT pin='2' net='65'/>
		</SYMBOL>
		<SYMBOL id='7' pos='176.00000,128.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Rref' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-18.00000'/>
			<HINT pin='1' net='65'/>
			<HINT pin='2' net='63'/>
		</SYMBOL>
		<WIRE style='27' a='174.00000,100.00000' b='174.00000,108.00000'/>
		<WIRE style='27' a='174.00000,130.00000' b='174.00000,134.00000'/>
		<WIRE style='28' a='66.00000,158.00000' b='66.00000,138.00000'/>
		<WIRE style='28' a='174.00000,158.00000' b='66.00000,158.00000'/>
		<WIRE style='28' a='174.00000,158.00000' b='174.00000,154.00000'/>
		<JUNCTION pos='144.00000,64.00000'/>
		<JUNCTION pos='174.00000,100.00000'/>
		<POLYGON pos='164.00000,22.00000' style='21' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='8.00000,0.00000' arc='0'/>
			<POINT pos='3.55556,0.00000' arc='0'/>
		</POLYGON>
		<WIRE style='28' a='144.00000,10.00000' b='168.00000,10.00000'/>
		<WIRE style='28' a='168.00000,10.00000' b='168.00000,22.00000'/>
		<WIRE style='23' a='8.00000,152.00000' b='168.00000,152.00000'/>
		<WIRE style='23' a='168.00000,152.00000' b='168.00000,130.00000'/>
		<WIRE style='23' a='168.00000,130.00000' b='174.00000,130.00000'/>
		<JUNCTION pos='174.00000,130.00000'/>
		<WIRE style='27' a='174.00000,128.00000' b='174.00000,130.00000'/>
	</TinyCAD>
</TinyCADSheets>
