<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>9</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>00FF00</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>0080FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='7'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='8'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='9'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='1'>ARDUINO</NAME>
			<REF type='1'>ARDUINO</REF>
			<DESCRIPTION>Arduino UNO R2</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,108.00000'/>
			<TinyCAD>
				<LABEL pos='50.00000,38.00000' direction='1' font='4' color='000000' style='0'>Arduino UNO R2</LABEL>
				<RECTANGLE a='26.00000,14.00000' b='68.00000,104.00000' style='7' fill='0'/>
				<PIN pos='22.00000,56.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,62.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,68.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,74.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,80.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4/SDA</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5/SCL</PIN>
				<PIN pos='22.00000,26.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='38.00000,10.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='46.00000,10.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='54.00000,10.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='72.00000,96.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
				<PIN pos='72.00000,90.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
				<PIN pos='72.00000,84.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2/INT0</PIN>
				<PIN pos='72.00000,78.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3#/INT1</PIN>
				<PIN pos='72.00000,72.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='72.00000,66.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5#</PIN>
				<PIN pos='72.00000,60.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6#</PIN>
				<PIN pos='72.00000,54.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='72.00000,48.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='72.00000,42.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9#</PIN>
				<PIN pos='72.00000,36.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10#/SS</PIN>
				<PIN pos='72.00000,30.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11#/MOSI</PIN>
				<PIN pos='72.00000,24.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12/MISO</PIN>
				<PIN pos='72.00000,18.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13/SCK</PIN>
				<PIN pos='46.00000,108.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='8' fill='0' polygon='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='8' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='8' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='8' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='8' fill='0' polygon='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='8' fill='0' polygon='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='8' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='8' fill='0' polygon='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='8' fill='0' polygon='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='8' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='8' fill='0' polygon='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='8' fill='0' polygon='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='8' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='8' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='198.00000,116.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='ARDUINO' show='0' pos='1.00000,-96.00000'/>
			<FIELD type='1' description='Name' value='ARDUINO' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-93.60000'/>
			<HINT pin='1' net='42'/>
			<HINT pin='10' net='21'/>
			<HINT pin='11' net='22'/>
			<HINT pin='12' net='23'/>
			<HINT pin='13' net='24'/>
			<HINT pin='14' net='25'/>
			<HINT pin='16' net='1'/>
			<HINT pin='17' net='2'/>
			<HINT pin='18' net='3'/>
			<HINT pin='19' net='4'/>
			<HINT pin='2' net='13'/>
			<HINT pin='20' net='5'/>
			<HINT pin='21' net='6'/>
			<HINT pin='22' net='7'/>
			<HINT pin='23' net='8'/>
			<HINT pin='25' net='9'/>
			<HINT pin='26' net='10'/>
			<HINT pin='27' net='11'/>
			<HINT pin='3' net='14'/>
			<HINT pin='4' net='15'/>
			<HINT pin='5' net='16'/>
			<HINT pin='6' net='17'/>
			<HINT pin='7' net='18'/>
			<HINT pin='8' net='19'/>
			<HINT pin='9' net='20'/>
		</SYMBOL>
		<RECTANGLE a='64.00000,46.00000' b='122.00000,74.00000' style='7' fill='0'/>
		<TEXT pos='66.00000,72.00000' direction='3' font='3' color='000000'>VCC</TEXT>
		<TEXT pos='76.00000,72.00000' direction='3' font='3' color='000000'>GND</TEXT>
		<TEXT pos='86.00000,72.00000' direction='3' font='3' color='000000'>SCL</TEXT>
		<TEXT pos='96.00000,72.00000' direction='3' font='3' color='000000'>SDA</TEXT>
		<TEXT pos='106.00000,72.00000' direction='3' font='3' color='000000'>Vin-</TEXT>
		<TEXT pos='114.00000,72.00000' direction='3' font='3' color='000000'>Vin+</TEXT>
		<TEXT pos='96.00000,50.00000' direction='3' font='3' color='000000'>Vin+</TEXT>
		<TEXT pos='86.00000,50.00000' direction='3' font='3' color='000000'>Vin-</TEXT>
		<WIRE style='5' a='148.00000,94.00000' b='88.00000,94.00000'/>
		<WIRE style='5' a='88.00000,94.00000' b='88.00000,74.00000'/>
		<WIRE style='5' a='148.00000,88.00000' b='98.00000,88.00000'/>
		<WIRE style='5' a='98.00000,88.00000' b='98.00000,74.00000'/>
		<WIRE style='3' a='78.00000,74.00000' b='78.00000,120.00000'/>
		<WIRE style='3' a='172.00000,120.00000' b='172.00000,116.00000'/>
		<WIRE style='4' a='172.00000,18.00000' b='172.00000,4.00000'/>
		<WIRE style='4' a='172.00000,4.00000' b='54.00000,4.00000'/>
		<WIRE style='4' a='54.00000,4.00000' b='54.00000,82.00000'/>
		<WIRE style='4' a='54.00000,82.00000' b='70.00000,82.00000'/>
		<WIRE style='4' a='70.00000,82.00000' b='70.00000,74.00000'/>
		<WIRE style='4' a='164.00000,18.00000' b='98.00000,18.00000'/>
		<SYMBOL id='2' pos='76.00000,16.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-8.00000,-6.00000'/>
			<HINT pin='1' net='28'/>
			<HINT pin='2' net='42'/>
		</SYMBOL>
		<SYMBOL id='3' pos='100.00000,40.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-18.00000'/>
			<HINT pin='1' net='27'/>
			<HINT pin='2' net='9'/>
		</SYMBOL>
		<WIRE style='6' a='88.00000,12.00000' b='88.00000,46.00000'/>
		<WIRE style='6' a='88.00000,12.00000' b='76.00000,12.00000'/>
		<WIRE style='3' a='69.00000,12.00000' b='48.00000,12.00000'/>
		<WIRE style='3' a='48.00000,12.00000' b='48.00000,120.00000'/>
		<WIRE style='3' a='78.00000,120.00000' b='172.00000,120.00000'/>
		<JUNCTION pos='78.00000,120.00000'/>
		<WIRE style='3' a='48.00000,120.00000' b='78.00000,120.00000'/>
		<WIRE style='4' a='98.00000,18.00000' b='98.00000,20.00000'/>
		<WIRE style='9' a='98.00000,40.00000' b='98.00000,46.00000'/>
	</TinyCAD>
</TinyCADSheets>
