<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>9</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>0080FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='9'>
			<STYLE>1</STYLE>
			<COLOR>FF00FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='10'>
			<STYLE>0</STYLE>
			<COLOR>FF0000</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='11'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='12'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='13'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='15'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='16'>
			<STYLE>0</STYLE>
			<COLOR>FF0080</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='17'>
			<STYLE>0</STYLE>
			<COLOR>FF0000</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='18'>
			<STYLE>0</STYLE>
			<COLOR>0080FF</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='1'>ARDUINO</NAME>
			<REF type='1'>ARDUINO</REF>
			<DESCRIPTION>Arduino UNO R2</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,108.00000'/>
			<TinyCAD>
				<LABEL pos='50.00000,38.00000' direction='1' font='4' color='000000' style='0'>Arduino UNO R2</LABEL>
				<RECTANGLE a='26.00000,14.00000' b='68.00000,104.00000' style='12' fill='0'/>
				<PIN pos='22.00000,56.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,62.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,68.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,74.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,80.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4/SDA</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5/SCL</PIN>
				<PIN pos='22.00000,26.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='38.00000,10.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='46.00000,10.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='54.00000,10.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='72.00000,96.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
				<PIN pos='72.00000,90.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
				<PIN pos='72.00000,84.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2/INT0</PIN>
				<PIN pos='72.00000,78.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3#/INT1</PIN>
				<PIN pos='72.00000,72.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='72.00000,66.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5#</PIN>
				<PIN pos='72.00000,60.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6#</PIN>
				<PIN pos='72.00000,54.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='72.00000,48.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='72.00000,42.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9#</PIN>
				<PIN pos='72.00000,36.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10#/SS</PIN>
				<PIN pos='72.00000,30.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11#/MOSI</PIN>
				<PIN pos='72.00000,24.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12/MISO</PIN>
				<PIN pos='72.00000,18.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13/SCK</PIN>
				<PIN pos='46.00000,108.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='13' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='13' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='13' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='84.00000,120.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='ARDUINO' show='0' pos='1.00000,-96.00000'/>
			<FIELD type='1' description='Name' value='ARDUINO' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-93.60000'/>
			<HINT pin='1' net='100'/>
			<HINT pin='10' net='21'/>
			<HINT pin='11' net='22'/>
			<HINT pin='12' net='23'/>
			<HINT pin='13' net='24'/>
			<HINT pin='14' net='25'/>
			<HINT pin='16' net='1'/>
			<HINT pin='17' net='2'/>
			<HINT pin='18' net='3'/>
			<HINT pin='19' net='4'/>
			<HINT pin='2' net='13'/>
			<HINT pin='20' net='5'/>
			<HINT pin='21' net='6'/>
			<HINT pin='22' net='7'/>
			<HINT pin='23' net='8'/>
			<HINT pin='25' net='9'/>
			<HINT pin='26' net='10'/>
			<HINT pin='27' net='11'/>
			<HINT pin='3' net='14'/>
			<HINT pin='4' net='15'/>
			<HINT pin='5' net='16'/>
			<HINT pin='6' net='17'/>
			<HINT pin='7' net='18'/>
			<HINT pin='8' net='19'/>
			<HINT pin='9' net='20'/>
		</SYMBOL>
		<RECTANGLE a='122.00000,38.00000' b='148.00000,66.00000' style='12' fill='0'/>
		<TEXT pos='124.00000,44.00000' direction='3' font='3' color='000000'>CS</TEXT>
		<TEXT pos='124.00000,50.00000' direction='3' font='3' color='000000'>SCK</TEXT>
		<TEXT pos='124.00000,56.00000' direction='3' font='3' color='000000'>SDI/SDO</TEXT>
		<TEXT pos='124.00000,62.00000' direction='3' font='3' color='000000'>VS</TEXT>
		<TEXT pos='138.00000,62.00000' direction='3' font='3' color='000000'>P0A</TEXT>
		<TEXT pos='138.00000,56.00000' direction='3' font='3' color='000000'>P0W</TEXT>
		<TEXT pos='138.00000,50.00000' direction='3' font='3' color='000000'>P0B</TEXT>
		<TEXT pos='138.00000,44.00000' direction='3' font='3' color='000000'>VDD</TEXT>
		<WIRE style='11' a='58.00000,120.00000' b='120.00000,120.00000'/>
		<WIRE style='2' a='58.00000,22.00000' b='58.00000,16.00000'/>
		<WIRE style='2' a='58.00000,16.00000' b='154.00000,16.00000'/>
		<WIRE style='2' a='154.00000,16.00000' b='154.00000,42.00000'/>
		<SYMBOL id='2' pos='156.00000,94.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1000' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
			<HINT pin='1' net='1'/>
			<HINT pin='2' net='19'/>
		</SYMBOL>
		<SYMBOL id='2' pos='168.00000,94.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1600' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
			<HINT pin='1' net='1'/>
			<HINT pin='2' net='18'/>
		</SYMBOL>
		<SYMBOL id='2' pos='180.00000,94.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3600' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
			<HINT pin='1' net='1'/>
			<HINT pin='2' net='17'/>
		</SYMBOL>
		<WIRE style='15' a='154.00000,84.00000' b='154.00000,60.00000'/>
		<WIRE style='15' a='166.00000,84.00000' b='166.00000,60.00000'/>
		<WIRE style='15' a='178.00000,84.00000' b='178.00000,60.00000'/>
		<WIRE style='15' a='166.00000,60.00000' b='154.00000,60.00000'/>
		<JUNCTION pos='166.00000,60.00000'/>
		<WIRE style='16' a='34.00000,68.00000' b='30.00000,68.00000'/>
		<WIRE style='16' a='30.00000,68.00000' b='30.00000,130.00000'/>
		<WIRE style='16' a='30.00000,130.00000' b='194.00000,130.00000'/>
		<WIRE style='15' a='178.00000,60.00000' b='166.00000,60.00000'/>
		<WIRE style='18' a='90.00000,106.00000' b='178.00000,106.00000'/>
		<WIRE style='18' a='178.00000,106.00000' b='178.00000,92.00000'/>
		<WIRE style='18' a='94.00000,102.00000' b='166.00000,102.00000'/>
		<WIRE style='18' a='166.00000,102.00000' b='166.00000,92.00000'/>
		<WIRE style='18' a='98.00000,98.00000' b='154.00000,98.00000'/>
		<WIRE style='18' a='154.00000,98.00000' b='154.00000,92.00000'/>
		<WIRE style='2' a='154.00000,42.00000' b='148.00000,42.00000'/>
		<WIRE style='11' a='120.00000,120.00000' b='120.00000,60.00000'/>
		<WIRE style='11' a='120.00000,60.00000' b='122.00000,60.00000'/>
		<WIRE style='18' a='90.00000,106.00000' b='90.00000,78.00000'/>
		<WIRE style='18' a='90.00000,78.00000' b='84.00000,78.00000'/>
		<WIRE style='18' a='94.00000,102.00000' b='94.00000,72.00000'/>
		<WIRE style='18' a='94.00000,72.00000' b='84.00000,72.00000'/>
		<WIRE style='18' a='98.00000,98.00000' b='98.00000,66.00000'/>
		<WIRE style='18' a='98.00000,66.00000' b='84.00000,66.00000'/>
		<JUNCTION pos='154.00000,60.00000'/>
		<WIRE style='15' a='154.00000,60.00000' b='154.00000,54.00000'/>
		<JUNCTION pos='154.00000,42.00000'/>
		<WIRE style='2' a='154.00000,42.00000' b='154.00000,48.00000'/>
		<WIRE style='2' a='154.00000,48.00000' b='148.00000,48.00000'/>
		<WIRE style='16' a='194.00000,130.00000' b='194.00000,54.00000'/>
		<WIRE style='9' a='84.00000,48.00000' b='106.00000,48.00000'/>
		<WIRE style='9' a='106.00000,48.00000' b='106.00000,42.00000'/>
		<WIRE style='9' a='106.00000,42.00000' b='122.00000,42.00000'/>
		<WIRE style='17' a='84.00000,30.00000' b='110.00000,30.00000'/>
		<WIRE style='17' a='110.00000,30.00000' b='110.00000,48.00000'/>
		<WIRE style='17' a='110.00000,48.00000' b='122.00000,48.00000'/>
		<WIRE style='17' a='84.00000,42.00000' b='102.00000,42.00000'/>
		<WIRE style='17' a='122.00000,54.00000' b='102.00000,54.00000'/>
		<WIRE style='17' a='102.00000,54.00000' b='102.00000,42.00000'/>
		<WIRE style='15' a='154.00000,54.00000' b='148.00000,54.00000'/>
		<JUNCTION pos='154.00000,54.00000'/>
		<WIRE style='16' a='194.00000,54.00000' b='154.00000,54.00000'/>
		<TEXT pos='150.00000,52.00000' direction='3' font='0' color='000000'>R 7200</TEXT>
	</TinyCAD>
</TinyCADSheets>
